agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,route_sort_order
1,0001,C1,Cesson-Sévigné (Champs Blancs) <> Rennes  <> Chantepie (Rosa Parks),3,CHRONOSTAR,95C11E,1A171B,1001
1,0002,C2,Saint-Grégoire (Champ Daguet) <> Rennes (Haut Sancé),3,CHRONOSTAR,008BD2,FFFFFF,1002
1,0003,C3,Rennes (Saint-Laurent) <> Rennes (Henri Fréville),3,CHRONOSTAR,00893E,FFFFFF,1003
1,0004,C4,Rennes (ZA Saint-Sulpice) <> Saint-Grégoire (Grand Quartier),3,CHRONOSTAR,6F2282,FFFFFF,1004
1,0005,C5,Rennes (Patton) <> Rennes (Lycée Bréquigny),3,CHRONOSTAR,F39200,1A171B,1005
1,0006,C6,Cesson-Sévigné (Rigourdière) <> Saint-Jacques-de-la-Lande (Aéroport),3,CHRONOSTAR,61C3D9,1A171B,1006
1,0009,9,Rennes (Saint-Laurent) <> Rennes (Cleunay),3,Urbaine,004F9E,FFFFFF,1009
1,0011,11,Rennes (La Poterie) <> Vezin-le-Coquet (ZI Ouest),3,Urbaine,EF859D,1A171B,1011
1,0012,12,Rennes (Villejean-Université) <> Saint-Grégoire <> Rennes (La Poterie),3,Urbaine,BA65A5,FFFFFF,1012
1,0013,13,Chantepie (Cucé) <> Saint-Jacques-de-la-Lande (Gautrais) / Rennes (Cleunay),3,Urbaine,6F2282,FFFFFF,1013
1,0014,14,Rennes (Beaulieu Atalante / Clos Courtel) <> Rennes (Roazhon Park),3,Urbaine,A96F23,FFFFFF,1014
1,0031,31,Cesson-Sévigné (Stade Dézerseul) <> Rennes (Villejean-Churchill),3,Inter-quartiers,FFF164,E2001A,1031
1,0032,32,Rennes (Beaulieu / IUT) <> Rennes (Triangle),3,Inter-quartiers,FFF164,E2001A,1032
1,0034,34,Rennes (ZA Saint-Sulpice) <> Cesson-Sévigné <> Chantepie (Rosa Parks),3,Inter-quartiers,FFF164,E2001A,1034
1,0035,35,Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Cesson Gare),3,Inter-quartiers,FFF164,E2001A,1035
1,0036,36,Saint-Grégoire (Edonia) <> Rennes (Place Hoche),3,Inter-quartiers,FFF164,E2001A,1036
1,0037,37,Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande (Morinais),3,Inter-quartiers,FFF164,E2001A,1037
1,0038,38,Cesson-Sévigné (Monniais) <> Cesson-Sévigné (Ménouriais),3,Inter-quartiers,FFF164,E2001A,1038
1,0041,41ex,Cesson-Sévigné (Champs Blancs) <> Rennes (Gares),3,Express,FFDD00,3D3C3F,1041
1,0050,50,Thorigné-Fouillard (Landelles) <> Rennes (République),3,Métropolitaine,8CA5D6,1A171B,1050
1,0051,51,Betton (Champ Devant) <> Saint-Grégoire <> Rennes (Place Hoche),3,Métropolitaine,6F2282,FFFFFF,1051
1,0052,52,La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes <> Pacé <> Saint-Gilles (Ile des Bois),3,Métropolitaine,00893E,FFFFFF,1052
1,0053,53,Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers),3,Métropolitaine,E4003A,FFFFFF,1053
1,0054,54,Rennes (Charles de Gaulle) <> Le Rheu <> Cintré (Chêne Vert),3,Métropolitaine,BA65A5,FFFFFF,1054
1,0055,55,Rennes (Charles de Gaulle) <> Mordelles <> Le Verger (Le Verger Eglise),3,Métropolitaine,F39200,1A171B,1055
1,0056,56,Rennes (Charles de Gaulle) <> Chavagne (Croix Blanche),3,Métropolitaine,00893E,FFFFFF,1056
1,0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande <> Bruz (Bruz Centre),3,Métropolitaine,A96F23,FFFFFF,1057
1,0059,59,Rennes (Henri Fréville) <> Bruz (Bruz Gare),3,Métropolitaine,EF859D,1A171B,1059
1,0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon (Parc d'Activités),3,Métropolitaine,E4003A,FFFFFF,1061
1,0062,62,Rennes (La Poterie) <> Vern-sur-Seiche (Croix Malinge),3,Métropolitaine,004F9E,FFFFFF,1062
1,0063,63,Rennes (Gares) <> Bruz (Pont-Réan),3,Métropolitaine,8CA5D6,1A171B,1063
1,0064,64,Acigné (Timonière) <> Cesson-Sévigné <> Rennes (République),3,Métropolitaine,008BD2,FFFFFF,1064
1,0065,65,Rennes (Villejean-Université) <> Pacé <> Parthenay-de-Bretagne (Parthenay Fontaine),3,Métropolitaine,BA65A5,FFFFFF,1065
1,0067,67,Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République),3,Métropolitaine,E4003A,FFFFFF,1067
1,0068,68,Gévezé (Cheval Blanc) <> Rennes (Villejean-Université),3,Métropolitaine,004F9E,FFFFFF,1068
1,0070,70,Saint-Sulpice-la-Forêt (Cropy) <> Rennes (Place Hoche),3,Métropolitaine,EF859D,1A171B,1070
1,0071,71,Chevaigné (Pommiers) <> Rennes (Place Hoche),3,Métropolitaine,A96F23,FFFFFF,1071
1,0072,72,Rennes (Henri Fréville) -> Chartres-de-Bretagne -> Pont-Péan (Bois Esnault),3,Métropolitaine,004F9E,FFFFFF,1072
1,0073,73,Rennes (La Poterie) <> Vern-sur-Seiche <> Saint-Armel <> Corps-Nuds (Corps-Nuds Gare),3,Métropolitaine,00893E,FFFFFF,1073
1,0074,74,Rennes (Henri Fréville) <> Orgères <> Bourgbarré (Centre de Loisirs),3,Métropolitaine,F39200,1A171B,1074
1,0075,75,Nouvoitou (Parc des Sports) <> Vern-sur-Seiche <> Rennes (La Poterie),3,Métropolitaine,F39200,201D21,1075
1,0076,76,Rennes (Lycée Basch) <> Vezin-le-Coquet <> Le Rheu <> Mordelles (Mordelles Pâtis),3,Métropolitaine,61C3D9,1A171B,1076
1,0077,77,Rennes (Villejean-Université) <> Pacé (Pâtis Roussel),3,Métropolitaine,F39200,1A171B,1077
1,0078,78,Betton (Betton Centre) <> Saint-Grégoire <> Rennes (Villejean-Université),3,Métropolitaine,E4003A,FFFFFF,1078
1,0079,79,Rennes (Henri Fréville) <> Pont-Péan <> Laillé (Gingouillère),3,Métropolitaine,61C3D9,26171B,1079
1,0080,80,Rennes (Henri Fréville) <> Laillé (Gingouillère),3,Métropolitaine,BA65A5,FFFFFF,1080
1,0081,81,Rennes (Villejean-Université) <> Clayes <> Romillé (Romillé Collège),3,Métropolitaine,008BD2,FFFFFF,1081
1,0082,82,Rennes (Villejean-Université) <> Romillé <> Langan <> La Chapelle-Chaussée <> Bécherel <> Miniac-sous-Bécherel (Miniac Eglise),3,Métropolitaine,E4003A,FFFFFF,1082
1,0090,90,Bruz (Lavoisier) <> Bruz (DGA-MI),3,Intercommunale,008BD2,FFFFFF,1090
1,0091,91,Noyal-Châtillon-sur-Seiche (Petite Saudrais) <> Chartres-de-Bretagne <> Bruz (Cicé Blossac/Pont-Réan),3,Intercommunale,AECC52,1A171B,1091
1,0094,94,Saint-Sulpice-la-Forêt (Cropy) <> Chevaigné <> Betton (Betton Centre),3,Intercommunale,61C3D9,26171B,1094
1,0150,150ex,Thorigné-Fouillard (Landelles) <> Rennes (République),3,Express,FFDD00,3D3C3F,1150
1,0151,151ex,Betton (Champ Devant) <> Rennes (Place Hoche),3,Express,FFDD00,3D3C3F,1151
1,0152,152ex,Rennes (Villejean-Université) <> Saint-Gilles (Ile des Bois),3,Express,FFDD00,3D3C3F,1152
1,0153,153ex,Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers),3,Express,FFDD00,3D3C3F,1153
1,0154,154ex,Rennes (République) <> Le Rheu <> Cintré (Chêne Vert),3,Express,FFDD00,3D3C3F,1154
1,0155,155ex,Rennes (République) <> Mordelles (Mordelles Pâtis),3,Express,FFDD00,3D3C3F,1155
1,0156,156ex,Rennes (République) <> Chavagne (Croix Blanche),3,Express,FFDD00,3D3C3F,1156
1,0157,157ex,Rennes (République) <> Bruz (Bruz Centre),3,Express,FFDD00,3D3C3F,1157
1,0158,Ker-Lannex,Rennes (République) <> Bruz (Schuman),3,Express,FFDD00,3D3C3F,1158
1,0159,159ex,Bruz (Bruz Gare) <> Rennes (Henri Fréville),3,Express,FFDD00,3D3C3F,1159
1,0161,161ex,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon <> Bourgbarré (Centre de Loisirs),3,Express,FFDD00,3D3C3F,1161
1,0164,164ex,Acigné (Timonière) <> Cesson-Sévigné <> Rennes (République),3,Express,FFDD00,3D3C3F,1164
1,0165,165ex,Rennes (Villejean-Université) <> Parthenay-de-Bretagne (Parthenay Fontaine),3,Express,FFDD00,3D3C3F,1165
1,0167,167ex,Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République),3,Express,FFDD00,3D3C3F,1167
1,0168,168ex,Gévezé (Cheval Blanc) <> Rennes (Villejean-Université),3,Express,FFDD00,3D3C3F,1168
1,0172,172ex,Rennes (Henri Fréville) <> Chartres-de-Bretagne (Ferme des Peupliers),3,Express,FFDD00,3D3C3F,1172
1,0173,173ex,Rennes (La Poterie) <> Saint-armel <> Corps-Nuds (Corps-Nuds Gare),3,Express,FFDD00,3D3C3F,1173
1,0200,200,Acigné (Timonière) <> Rennes (Assomption),3,Complémentaire,BA67A6,FFFFFF,4200
1,0201,201,Thorigné-Fouillard (Landelles) <> Rennes (Assomption),3,Complémentaire,E30613,FFFFFF,4201
1,0202,202,Chevaigné (Pommiers) <> Betton <>  Saint-Grégoire <> Rennes (Assomption),3,Complémentaire,009FE3,FFFFFF,4202
1,0203,203,Rennes (Joliot-Curie) <> Rennes (Gares),3,Complémentaire,F39200,FFFFFF,4203
1,0204,204,Saint-Grégoire (Champ Daguet) <> Rennes (Assomption),3,Complémentaire,94C11F,FFFFFF,4204
1,0205,205,Rennes (Lycée St-Exupéry) <> Rennes (Villejean-Université),3,Complémentaire,C0087F,FFFFFF,4205
1,0206,206,Cesson-Sévigné (Métairies Chalotais) <> Rennes (Assomption),3,Complémentaire,FECC00,1A171B,4206
1,0207,207,Cesson-Sévigné (Lycée Ozanam) <> Rennes (Gares),3,Complémentaire,BA67A6,FFFFFF,4207
1,0208,208,Saint-Grégoire (MFR Rabinardières) <> Rennes (Gares),3,Complémentaire,F39200,FFFFFF,4208
1,0211,211,Rennes (Collège Cleunay) <> Chavagne (Croix Blanche),3,Complémentaire,702283,FFFFFF,4211
1,0212,212,Rennes (Coubertin) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon (Champ Mulon),3,Complémentaire,BA67A6,FFFFFF,4212
1,0213,213,Rennes (Coubertin) <> Orgères <> Bourgbarré (Sept Fours),3,Complémentaire,94C11F,FFFFFF,4213
1,0214,214,Cesson-Sévigné (Lycée Ozanam) <> Rennes (La Poterie),3,Complémentaire,94C11F,FFFFFF,4214
1,0215,215,Rennes (Joliot-Curie - Chateaubriand) <> Rennes (Villejean-Université),3,Complémentaire,FECC00,1A171B,4215
1,0216,216,Cesson-Sévigné (Stade Dézerseul) <> Rennes (Assomption),3,Complémentaire,F29FC5,1A171B,4216
1,0217,217,Cesson-Sévigné (Cormier) <> Rennes (Assomption),3,Complémentaire,4465AD,FFFFFF,4217
1,0218,218,Pacé (Centre scolaire Pacé) <> Saint-Gilles (Ile des Bois),3,Complémentaire,BA67A6,FFFFFF,4218
1,0220,220,Acigné (Timonière) <> Cesson-Sévigné (Chalotais),3,Complémentaire,009FE3,FFFFFF,4220
1,0221,221,Cesson-Sévigné (Château de Vaux) <> Thorigné-Fouillard <> Cesson-Sévigné (Lycée Sévigné),3,Complémentaire,F39200,FFFFFF,4221
1,0222,222,Chevaigné (Pommiers) <> Betton (Champ Devant),3,Complémentaire,FECC00,1A171B,4222
1,0223,223,Chevaigné (Pommiers) <> Betton <> Saint Grégoire (Jean-Paul II),3,Complémentaire,94C11F,FFFFFF,4223
1,0224,224,Saint-Grégoire (Jean-Paul II) <> Montgermont <> La Chapelle-des-Fougeretz <> Gévezé (Cheval Blanc),3,Complémentaire,009FE3,FFFFFF,4224
1,0225,225,Saint-Grégoire (Jean-Paul II) <> Pacé (Pâtis Roussel),3,Complémentaire,E30613,FFFFFF,4225
1,0226,226,Gévezé (Cheval Blanc) <> La Chapelle-des-Fougeretz <> Montgermont <> Pacé (Centre scolaire Pacé),3,Complémentaire,4465AD,FFFFFF,4226
1,0227,227,Saint-Gilles (Ile des Bois) <> Vezin-le-Coquet <> Pacé (Centre scolaire Pacé),3,Complémentaire,BCA3CE,FFFFFF,4227
1,0228,228,La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes (Lycée Mendès France),3,Complémentaire,71BF44,1A171B,4228
1,0229,229,Bruz (Brossolette) <> Chavagne <> Mordelles (Mordelles Pâtis),3,Complémentaire,FECC00,1A171B,4229
1,0230,230,Bruz (Aire du 8 Mai) <> Orgères <> Bourgbarré (Centre de Loisirs),3,Complémentaire,009881,FFFFFF,4230
1,0231,231,Bruz (Brossolette) <> Pont-Péan <> Laillé (Gingouillère),3,Complémentaire,E5006D,FFFFFF,4231
1,0232,232,Vern-sur-Seiche (Hauts de Gaudon) <> Vern-sur-Seiche (La Poste),3,Complémentaire,009FE3,FFFFFF,4232
1,0233,233,Bourgbarré (Centre de Loisirs) <> Orgères <> Saint-Erblon (Collège Saint-Paul),3,Complémentaire,4465AD,FFFFFF,4233
1,0235,235,Pont-Péan (Mouton Blanc) <> Laillé <> Orgères (L'Hermitière Village),3,Complémentaire,FECC00,1A171B,4235
1,0236,236,Pacé (Centre scolaire Pacé) <> Parthenay-de-Bretagne <> Clayes (Clayes Centre),3,Complémentaire,F29FC5,1A171B,4236
1,0237,237,Le Rheu (Collège Brassens) <> Chavagne (Croix Blanche),3,Complémentaire,E30613,FFFFFF,4237
1,0238,238,Le Rheu (Collège Brassens) <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers),3,Complémentaire,BA67A6,FFFFFF,4238
1,0239,239,Le Rheu (Lycée Monod) <> Mordelles (Mordelles Pâtis),3,Complémentaire,F39200,FFFFFF,4239
1,0240,240,Saint-Gilles (Ile des Bois) <> L'Hermitage <> Le Rheu (Lycée Monod),3,Complémentaire,005BAB,FFFFFF,4240
1,0241,241,Mordelles (Collège St-Yves) <> Chavagne (Croix Blanche),3,Complémentaire,71BF44,1A171B,4241
1,0242,242,Miniac-sous-Bécherel (Miniac Eglise) <> Bécherel <> La Chapelle-Chaussée <> Romillé (Romillé Collège),3,Complémentaire,F7941D,1A171B,4242
1,0243,243,Saint-Grégoire (Jean-Paul II) <> Montgermont <> Pacé (Pie Neuve),3,Complémentaire,F7941D,1A171B,4243
1,0244,244,Chartres-de-Bretagne (Collège Pôle Sud) <> Pont-Péan (Bois Esnault),3,Complémentaire,005BAB,FFFFFF,4244
1,0401,Ts1,Noyal-Châtillon-sur-Seiche (Noyal La Touche) <> Bruz (Aire du 8 Mai),3,Transport scolaire,702283,FFFFFF,4401
1,0402,Ts2,Saint-Erblon (Douazel) <> Pont-Péan <> Bruz (Brossolette),3,Transport scolaire,A85E24,FFFFFF,4402
1,0403,Ts3,Noyal-Châtillon-sur-Seiche (Ise) <> Bruz (Aire du 8 Mai),3,Transport scolaire,5DC4E1,FFFFFF,4403
1,0404,Ts4,Bourgbarré (La Fretais) <> Orgères <> Bruz (Anita Conti),3,Transport scolaire,76B729,FFFFFF,4404
1,0405,Ts5,Bruz (Aire du 8 Mai) <> Saint-Erblon <> Orgères <> Bourgbarré (Houssais),3,Transport scolaire,BA67A6,FFFFFF,4405
1,0406,Ts6,Bruz (Aire du 8 Mai) <> Saint-Erblon <> Orgères <> Laillé (Bossardière),3,Transport scolaire,F39200,FFFFFF,4406
1,0407,Ts7,Bourgbarré (Les Cruaux) <> Saint-Erblon <> Pont-Péan <> Bruz (Aire du 8 Mai),3,Transport scolaire,4465AD,FFFFFF,4407
1,0408,Ts8,Bruz (Brossolette) <> Mordelles (Mordelles Pâtis),3,Transport scolaire,E30613,FFFFFF,4408
1,0409,Ts9,Bruz (Aire du 8 Mai) <> Laillé (Couais),3,Transport scolaire,13A0DB,FFFFFF,4409
1,0410,Ts10,Bruz (Aire du 8 Mai) <> Laillé (Les Vallées),3,Transport scolaire,E99D3A,1A171B,4410
1,0411,Ts11,Bruz (Aire du 8 Mai) <> Laillé (Château d'Eau),3,Transport scolaire,E30613,FFFFFF,4411
1,0412,Ts12,Bruz (Aire du 8 Mai) <> Laillé (Laillé Eglise),3,Transport scolaire,3A4284,FFFFFF,4412
1,0413,Ts13,Chartres-de-Bretagne (Vieux Bourg) <> Bruz (Aire du 8 Mai),3,Transport scolaire,009881,FFFFFF,4413
1,0420,Ts20,Nouvoitou (Venecelle) <> Vern-sur-Seiche (La Poste),3,Transport scolaire,E30613,FFFFFF,4420
1,0432,Ts32,La Chapelle-Thouarault (Cherterie) <> L'Hermitage <> Mordelles (Collège St-Yves),3,Transport scolaire,E30613,FFFFFF,4432
1,0433,Ts33,Le Rheu (Moigné) <> Mordelles (Collège St-Yves),3,Transport scolaire,BA67A6,FFFFFF,4433
1,0435,Ts35,Mordelles (Morvan Lebesque) <> Le Verger (Breil),3,Transport scolaire,009FE3,FFFFFF,4435
1,0436,Ts36,Cintré (Pilais Barbais) <> Mordelles (Morvan Lebesque),3,Transport scolaire,F39200,FFFFFF,4436
1,0437,Ts37,La Chapelle-Thouarault (Ville aux Archers) <> Mordelles (Collège St-Yves),3,Transport scolaire,4465AD,FFFFFF,4437
1,0441,Ts41,La Chapelle-des-Fougeretz (Bersandières) <> Montgermont <> Pacé (Centre scolaire Pacé),3,Transport scolaire,F39200,FFFFFF,4441
1,0443,Ts43,Pacé (Centre scolaire Pacé) <> Saint-Gilles (Etang de la Motte),3,Transport scolaire,FECC00,1A171B,4443
1,0444,Ts44,Gévezé (Cheval Blanc) <> Pacé (Centre scolaire Pacé),3,Transport scolaire,96C11F,FFFFFF,4444
1,0445,Ts45,Gévezé (Huchetais) <> Pacé (Centre scolaire Pacé),3,Transport scolaire,E30613,FFFFFF,4445
1,0446,Ts46,Pacé (Bas Sommier) <> Vezin-le-Coquet <> Pacé (Centre scolaire Pacé),3,Transport scolaire,009FE3,FFFFFF,4446
1,0451,Ts51,Bourgbarré (Les Cruaux) <> Saint-Erblon <> Orgères (Collège Récipon),3,Transport scolaire,009FE3,FFFFFF,4451
1,0452,Ts52,Noyal-Châtillon-sur-Seiche (Abords Launay) <> Saint-Erblon (Collège Saint-Paul),3,Transport scolaire,FECC00,1A171B,4452
1,0453,Ts53,Saint-Erblon (Collège Saint-Paul) <> Orgères <> Bourgbarré <> Laillé (Laillé Eglise),3,Transport scolaire,E30613,FFFFFF,4453
1,0454,Ts54,Saint-Erblon (Douazel) <> Orgères (Collège Récipon),3,Transport scolaire,F39200,FFFFFF,4454
1,0455,Ts55,Laillé (Laillé Collège) <> Laillé (Boulais Pochetière),3,Transport scolaire,36742F,FFFFFF,4455
1,0457,Ts57,Laillé (Laillé Collège) <> Laillé (Gripay),3,Transport scolaire,009FE3,FFFFFF,4457
1,0461,Ts61,Cesson-Sévigné (Cesson Piscine) <> Cesson-Sévigné (Prieuré Forge),3,Transport scolaire,E30613,FFFFFF,4461
1,0466,Ts66,Saint-Gilles (Pierre Blanche) <>La Chapelle-Thouarault <> L'Hermitage <> Le Rheu (Collège Brassens),3,Transport scolaire,009FE3,FFFFFF,4466
1,0467,Ts67,Saint-Gilles (Haute Fresnais) <> L'Hermitage <> Le Rheu (Collège Brassens),3,Transport scolaire,71BF44,1A171B,4467
1,0470,RPI-1,La Chapelle-Chaussée (Chapelle-Chaussée) <> Bécherel <> La Chapelle-Chaussée (Chapelle-Chaussée),3,Transport scolaire,6F2B91,FFFFFF,4470
1,0471,Ts71,Romillé (Romillé Pigeon Blanc) <> Romillé (Romillé Collège),3,Transport scolaire,E30613,FFFFFF,4471
1,0475,Ts75,La Chapelle-Chaussée (Chapelle-Chaussée) <> Gevezé <> Saint-Grégoire (Jean-Paul II),3,Transport scolaire,BA67A6,FFFFFF,4475
1,0482,Ts82,Saint-Erblon (Leuzières) <> Noyal-Châtillon-sur-Seiche <> Chartres-de-Bretagne (Collège Pôle Sud),3,Transport scolaire,96BF0D,FFFFFF,4482
1,0491,Ts91,Rennes (Collège Rosa-Parks) <> Vezin-le-Coquet (Vallée),3,Transport scolaire,B269AB,FFFFFF,4491
1,0803,API,Api'Bus : Rennes (République) <> Rennes (Etangs d'Apigné),3,Spéciale,009C99,FFFFFF,3803
1,0804,TTZ,Rennes <> Noyal-Châtillon-sur-Seiche (Touche Tizon),3,Spéciale,009C99,FFFFFF,3804
1,1001,a,Rennes (J.F. Kennedy) <> Rennes (La Poterie),1,Métro,EE1D23,FFFFFF,1
