agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,route_sort_order
1,0001,C1,Cesson-Sévigné (Champs Blancs) <> Rennes  <> Chantepie (Rosa Parks),3,CHRONOSTAR,95C11E,1A171B,1001
1,0002,C2,Saint-Grégoire (Champ Daguet) <> Rennes (Haut Sancé),3,CHRONOSTAR,008BD2,FFFFFF,1002
1,0003,C3,Rennes (Saint-Laurent) <> Rennes (Henri Fréville),3,CHRONOSTAR,00893E,FFFFFF,1003
1,0004,C4,Rennes (ZA Saint-Sulpice) <> Saint-Grégoire (Grand Quartier),3,CHRONOSTAR,6F2282,FFFFFF,1004
1,0005,C5,Rennes (Patton) <> Rennes (Lycée Bréquigny),3,CHRONOSTAR,F39200,1A171B,1005
1,0006,C6,Cesson-Sévigné (Rigourdière) <> Saint-Jacques-de-la-Lande (Aéroport),3,CHRONOSTAR,61C3D9,1A171B,1006
1,0009,9,Rennes (Saint-Laurent) <> Rennes (Cleunay),3,Urbaine,004F9E,FFFFFF,1009
1,0011,11,Rennes (La Poterie) <> Vezin-le-Coquet (ZI Ouest),3,Urbaine,EF859D,1A171B,1011
1,0012,12,Rennes (Villejean-Université) <> Saint-Grégoire <> Rennes (La Poterie),3,Urbaine,BA65A5,FFFFFF,1012
1,0013,13,Chantepie (Cucé) <> Saint-Jacques-de-la-Lande (Gautrais) / Rennes (Cleunay),3,Urbaine,6F2282,FFFFFF,1013
1,0014,14,Rennes (Beaulieu Atalante / Clos Courtel) <> Rennes (Roazhon Park),3,Urbaine,A96F23,FFFFFF,1014
1,0032,32,Rennes (Beaulieu / IUT) <> Rennes (Triangle),3,Inter-quartiers,FFF164,E2001A,1032
1,0041,41ex,Cesson-Sévigné (Champs Blancs) <> Rennes (Gares),3,Express,FFDD00,3D3C3F,1041
