stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,wheelchair_boarding
1001,Longs Champs,48.129077,-1.632530,1001,Rennes,1
1002,Bouzat,48.128283,-1.637782,1002,Rennes,1
1003,Gallet,48.127369,-1.640433,1003,Rennes,1
1004,Donzelot,48.125244,-1.642676,1004,Rennes,1
1005,Mirabeau,48.123081,-1.647064,1005,Rennes,1
1006,Turmel,48.122290,-1.650742,1006,Rennes,1
1007,Assomption,48.121446,-1.655036,1007,Rennes,1
1008,Painlevé,48.123212,-1.660216,1008,Rennes,1
1009,Metz Volney,48.121635,-1.663186,1009,Rennes,1
1010,Guéhenno,48.119241,-1.667693,1010,Rennes,1
1011,Fac de Droit,48.118356,-1.670481,1011,Rennes,1
1012,Sévigné,48.116050,-1.674245,1012,Rennes,1
1014,Sainte-Anne,48.113739,-1.679038,1014,Rennes,1
1015,Champ Jacquet,48.112520,-1.680352,1015,Rennes,2
1016,République,48.110073,-1.680101,1016,Rennes,1
1017,La Criée,48.108415,-1.680213,1017,Rennes,2
1018,Plélo Colombier,48.105911,-1.682214,1018,Rennes,1
1019,Cité Judiciaire,48.105084,-1.684731,1019,Rennes,1
1021,Cité Judiciaire,48.105112,-1.684299,1021,Rennes,1
1022,Plélo Colombier,48.105900,-1.681696,1022,Rennes,1
1023,La Criée,48.108066,-1.680048,1023,Rennes,1
1024,République,48.109977,-1.680268,1024,Rennes,1
1025,Champ Jacquet,48.112738,-1.680211,1025,Rennes,2
1026,Sainte-Anne,48.114820,-1.679242,1026,Rennes,1
1027,Hôtel Dieu,48.117163,-1.677351,1027,Rennes,1
1028,Sévigné,48.117513,-1.673538,1028,Rennes,1
1029,Fac de Droit,48.118230,-1.671089,1029,Rennes,1
1030,Guéhenno,48.119572,-1.666629,1030,Rennes,1
1031,Metz Volney,48.121987,-1.662185,1031,Rennes,1
1032,Painlevé,48.123242,-1.659266,1032,Rennes,1
1033,Assomption,48.121280,-1.655029,1033,Rennes,1
1034,Turmel,48.122185,-1.650619,1034,Rennes,1
1035,Mirabeau,48.123677,-1.645158,1035,Rennes,1
1036,Donzelot,48.125556,-1.641980,1036,Rennes,1
1037,Gallet,48.127801,-1.639871,1037,Rennes,1
1038,Bouzat,48.128209,-1.637118,1038,Rennes,1
1039,Longs Champs,48.128998,-1.632380,1039,Rennes,1
1040,Donelière,48.130069,-1.684377,1040,Rennes,1
1041,Trois Croix,48.128960,-1.683630,1041,Rennes,1
1042,Cimetière Nord,48.124255,-1.681766,1042,Rennes,1
1043,Saint-Martin,48.123614,-1.684238,1043,Rennes,1
1044,ESPE de Bretagne,48.122179,-1.685924,1044,Rennes,1
1046,Anatole France,48.118240,-1.689403,1046,Rennes,1
1047,La Touche,48.116120,-1.691288,1047,Rennes,1
1048,Brest Verdun,48.113357,-1.693476,1048,Rennes,1
1049,Horizons,48.111632,-1.689371,1049,Rennes,1
1050,Les Lices,48.111647,-1.686999,1050,Rennes,1
1051,Place de Bretagne,48.109888,-1.683280,1051,Rennes,1
1052,République,48.109934,-1.678869,1052,Rennes,1
1054,Liberté TNB,48.107564,-1.675176,1054,Rennes,2
1055,Champs Libres,48.106057,-1.674010,1055,Rennes,1
1056,Gares,48.104317,-1.672201,1056,Rennes,1
1057,Laënnec,48.104724,-1.667309,1057,Rennes,1
1060,Piré,48.099452,-1.657522,1060,Rennes,1
1061,Bourgeois,48.097255,-1.654254,1061,Rennes,1
1062,Calmette,48.095110,-1.650566,1062,Rennes,2
1063,Monsieur Vincent,48.092730,-1.647490,1063,Rennes,1
1064,Lycée Descartes,48.090281,-1.645018,1064,Rennes,1
1066,Monnet,48.087788,-1.638596,1066,Rennes,1
1067,Bourgueil,48.089455,-1.635281,1067,Rennes,1
1068,Gohier,48.092067,-1.636471,1068,Rennes,1
1069,Ronceray,48.092756,-1.639620,1069,Rennes,1
1070,CARSAT,48.094492,-1.637889,1070,Rennes,1
1071,Haut Sancé,48.096225,-1.636899,1071,Rennes,1
1072,CARSAT,48.094922,-1.638000,1072,Rennes,1
1073,Ronceray,48.092528,-1.639658,1073,Rennes,1
1074,Gohier,48.091827,-1.636274,1074,Rennes,1
1075,Bourgueil,48.089486,-1.635568,1075,Rennes,1
1076,Monnet,48.087986,-1.638421,1076,Rennes,1
1077,La Poterie,48.087413,-1.643436,1077,Rennes,1
1078,Lycée Descartes,48.089972,-1.644660,1078,Rennes,1
1079,Monsieur Vincent,48.092772,-1.647205,1079,Rennes,1
1080,Calmette,48.095953,-1.651543,1080,Rennes,2
1081,Bourgeois,48.098060,-1.655275,1081,Rennes,1
1082,Piré,48.099871,-1.657775,1082,Rennes,1
1085,Laënnec,48.104710,-1.666557,1085,Rennes,1
1087,Champs Libres,48.105276,-1.673939,1087,Rennes,1
1088,Liberté TNB,48.107377,-1.674981,1088,Rennes,2
1090,République,48.109526,-1.677947,1090,Rennes,1
1091,Place de Bretagne,48.109734,-1.683850,1091,Rennes,1
1092,Les Lices,48.111759,-1.686216,1092,Rennes,1
1093,Horizons,48.111757,-1.689653,1093,Rennes,1
1094,Brest Verdun,48.113208,-1.693290,1094,Rennes,1
1095,La Touche,48.116505,-1.690744,1095,Rennes,1
1096,Anatole France,48.118193,-1.689248,1096,Rennes,1
1097,ESPE de Bretagne,48.121017,-1.686759,1097,Rennes,1
1099,Saint-Martin,48.123587,-1.683606,1099,Rennes,1
1100,Cimetière Nord,48.125030,-1.681973,1100,Rennes,1
1101,Trois Croix,48.127266,-1.683260,1101,Rennes,1
1102,Donelière,48.131357,-1.684599,1102,Rennes,1
1103,Saint-Laurent,48.138802,-1.659072,1103,Rennes,1
1104,Hôtel de Région,48.134745,-1.658572,1104,Rennes,1
1105,Héronière,48.135500,-1.655711,1105,Rennes,1
1106,Gayeulles Piscine,48.134264,-1.652215,1106,Rennes,1
1107,Le Blizz,48.130870,-1.652121,1107,Rennes,1
1108,Gayeulles,48.128344,-1.652232,1108,Rennes,1
1111,Docteur Quentin,48.120189,-1.650770,1111,Rennes,1
1112,Vitré Danton,48.118930,-1.651063,1112,Rennes,1
1113,Jeanne d'Arc,48.116369,-1.655681,1113,Rennes,1
1114,Durafour,48.114521,-1.658017,1114,Rennes,1
1115,Oberthur,48.113459,-1.661409,1115,Rennes,1
1116,Saint-Vincent,48.112746,-1.664452,1116,Rennes,1
1117,Châteaudun,48.112528,-1.666797,1117,Rennes,1
1118,Thabor,48.111816,-1.671244,1118,Rennes,1
1120,République,48.109970,-1.677950,1120,Rennes,1
1121,Charles de Gaulle,48.106067,-1.677817,1121,Rennes,1
1122,Gare Sud Féval,48.103005,-1.676912,1122,Rennes,1
1123,Ginguené,48.099181,-1.675756,1123,Rennes,1
1124,Jacques Cartier,48.097396,-1.675489,1124,Rennes,1
1125,Sacrés Coeurs,48.096926,-1.679166,1125,Rennes,1
1126,Garigliano,48.096023,-1.681712,1126,Rennes,1
1127,Frères Moine,48.093042,-1.681932,1127,Rennes,1
1128,Champs Manceaux,48.091070,-1.682187,1128,Rennes,1
1129,Suède,48.087271,-1.682479,1129,Rennes,1
1130,Canada,48.085168,-1.682537,1130,Rennes,1
1134,Canada,48.085207,-1.682259,1134,Rennes,1
1135,Suède,48.088085,-1.682150,1135,Rennes,1
1136,Champs Manceaux,48.091086,-1.682019,1136,Rennes,1
1137,Frères Moine,48.093597,-1.681809,1137,Rennes,1
1138,Garigliano,48.096363,-1.681543,1138,Rennes,1
1139,Sacrés Coeurs,48.096914,-1.678484,1139,Rennes,1
1140,Jacques Cartier,48.097421,-1.674416,1140,Rennes,1
1141,Ginguené,48.100009,-1.675803,1141,Rennes,1
1143,Charles de Gaulle,48.106081,-1.677558,1143,Rennes,1
1144,République,48.110073,-1.677735,1144,Rennes,1
1146,Thabor,48.111897,-1.671083,1146,Rennes,2
1147,Saint-Vincent,48.112666,-1.664346,1147,Rennes,1
1148,Oberthur,48.113405,-1.661265,1148,Rennes,1
1149,Durafour,48.114248,-1.658666,1149,Rennes,2
1150,Jeanne d'Arc,48.116588,-1.655390,1150,Rennes,1
1151,Vitré Danton,48.118733,-1.651589,1151,Rennes,1
1152,Docteur Quentin,48.120615,-1.650675,1152,Rennes,1
1155,Gayeulles,48.129145,-1.652001,1155,Rennes,1
1156,Le Blizz,48.131782,-1.651905,1156,Rennes,1
1157,Gayeulles Piscine,48.134935,-1.651955,1157,Rennes,1
1158,Héronière,48.135605,-1.656126,1158,Rennes,1
1159,Hôtel de Région,48.134358,-1.658784,1159,Rennes,1
1160,Tournebride,48.114099,-1.637565,1160,Rennes,1
1161,Plaine de Baud,48.112232,-1.644227,1161,Rennes,1
1163,Robidou,48.110164,-1.660479,1163,Rennes,1
1164,Pont de Châteaudun,48.110145,-1.663921,1164,Rennes,1
1165,Paul Bert,48.110111,-1.670210,1165,Rennes,1
1166,Musée Beaux Arts,48.109914,-1.675145,1166,Rennes,1
1167,République,48.109405,-1.678734,1167,Rennes,1
1168,République,48.109761,-1.678807,1168,Rennes,1
1169,Musée Beaux Arts,48.109809,-1.674483,1169,Rennes,1
1170,Paul Bert,48.109996,-1.669018,1170,Rennes,1
1171,Pont de Châteaudun,48.110016,-1.663623,1171,Rennes,1
1172,Robidou,48.110030,-1.659227,1172,Rennes,1
1173,Pont de Strasbourg,48.110055,-1.656165,1173,Rennes,1
1174,Plaine de Baud,48.112437,-1.642920,1174,Rennes,1
1175,Beaulieu Chimie,48.117101,-1.633896,1175,Rennes,1
1176,Beaulieu INSA,48.119028,-1.635210,1176,Rennes,1
1177,Beaulieu Restau U,48.122317,-1.639592,1177,Rennes,1
1178,Beaulieu Cité U,48.120832,-1.643865,1178,Rennes,1
1183,Hôtel Dieu,48.117342,-1.678809,1183,Rennes,1
1188,La Salle,48.114898,-1.701959,1188,Rennes,1
1191,Languedoc,48.115474,-1.704489,1191,Rennes,1
1192,La Salle,48.114999,-1.701423,1192,Rennes,1
1201,Vitré Foulon,48.119102,-1.649111,1201,Rennes,1
1202,Beaulieu Cité U,48.120592,-1.644215,1202,Rennes,1
1203,Beaulieu Restau U,48.122308,-1.639183,1203,Rennes,1
1204,Beaulieu INSA,48.119039,-1.635045,1204,Rennes,1
1205,Veyettes,48.097147,-1.629252,1205,Rennes,1
1208,Saint-Saëns,48.104165,-1.637787,1208,Rennes,1
1209,Pavie,48.105033,-1.644580,1209,Rennes,1
1210,Cimetière de l'Est,48.104310,-1.649710,1210,Rennes,1
1211,Serpette,48.103116,-1.652491,1211,Rennes,1
1212,Mouézy,48.101949,-1.656538,1212,Rennes,1
1213,Croix Saint-Hélier,48.102902,-1.661403,1213,Rennes,1
1214,République,48.109932,-1.679644,1214,Rennes,1
1216,Le Mail,48.109176,-1.690514,1216,Rennes,1
1217,Chèques Postaux,48.108292,-1.694376,1217,Rennes,1
1218,Guilloux Lorient,48.109099,-1.697997,1218,Rennes,1
1219,Papeteries,48.108274,-1.703743,1219,Rennes,1
1220,Kerviler,48.109162,-1.706366,1220,Rennes,1
1221,Géniaux,48.108871,-1.710766,1221,Rennes,1
1222,Roazhon Park,48.108107,-1.714065,1222,Rennes,1
1223,Le Hô,48.106212,-1.723891,1223,Rennes,1
1224,Robinot de St-Cyr,48.102975,-1.723400,1224,Rennes,1
1225,Jardin Moderne,48.102130,-1.727062,1225,Rennes,1
1226,Servigné,48.101258,-1.731769,1226,Rennes,1
1229,Servigné,48.101154,-1.731617,1229,Rennes,1
1230,Jardin Moderne,48.102175,-1.726098,1230,Rennes,1
1231,Robinot de St-Cyr,48.103369,-1.723283,1231,Rennes,1
1232,Le Hô,48.106259,-1.723704,1232,Rennes,1
1233,Lemaistre,48.107021,-1.721620,1233,Rennes,1
1234,Roazhon Park,48.107689,-1.714796,1234,Rennes,1
1235,Géniaux,48.108898,-1.709658,1235,Rennes,1
1236,Kerviler,48.108760,-1.705656,1236,Rennes,1
1237,Papeteries,48.107689,-1.702121,1237,Rennes,1
1238,Guilloux Lorient,48.108687,-1.698735,1238,Rennes,1
1239,Chèques Postaux,48.108237,-1.694247,1239,Rennes,1
1240,Le Mail,48.109271,-1.689587,1240,Rennes,1
1242,République,48.109758,-1.679532,1242,Rennes,1
1243,Croix Saint-Hélier,48.102515,-1.661094,1243,Rennes,1
1244,Mouézy,48.102217,-1.655063,1244,Rennes,1
1245,Serpette,48.103213,-1.652536,1245,Rennes,1
1246,Cimetière de l'Est,48.104353,-1.649280,1246,Rennes,1
1247,Pavie,48.104868,-1.643656,1247,Rennes,1
1248,Pré Garel,48.103911,-1.635839,1248,Rennes,1
1251,Veyettes,48.097042,-1.629126,1251,Rennes,1
1252,Patton,48.138782,-1.666020,1252,Rennes,1
1253,Monts d'Arrée,48.136711,-1.667527,1253,Rennes,1
1254,Neruda,48.136796,-1.671078,1254,Rennes,1
1255,Condate,48.134477,-1.673097,1255,Rennes,1
1256,Bellangerais,48.132591,-1.671614,1256,Rennes,1
1257,Morbihan,48.132670,-1.667599,1257,Rennes,1
1258,Houx Cité U,48.130788,-1.663953,1258,Rennes,1
1259,Rochester,48.129452,-1.663592,1259,Rennes,1
1260,Gros Chêne,48.125605,-1.666250,1260,Rennes,1
1261,Volney,48.124112,-1.668138,1261,Rennes,2
1262,Jules Ferry,48.121471,-1.670970,1262,Rennes,1
1263,Rectorat,48.119629,-1.674316,1263,Rennes,1
1264,Pont de Nantes,48.102060,-1.684417,1264,Rennes,1
1265,Foyer Rennais,48.099809,-1.687123,1265,Rennes,1
1266,Mermoz,48.097140,-1.689057,1266,Rennes,1
1267,Félix Eboué,48.085707,-1.693903,1267,Rennes,1
1268,Boberil,48.083743,-1.693637,1268,Rennes,1
1269,Lycée Bréquigny,48.084081,-1.692043,1269,Rennes,1
1270,Félix Eboué,48.085811,-1.694039,1270,Rennes,1
1273,Saint-Yves,48.092735,-1.691200,1273,Rennes,1
1274,Pilate,48.095038,-1.689979,1274,Rennes,1
1275,Mermoz,48.097422,-1.688573,1275,Rennes,1
1276,Foyer Rennais,48.099714,-1.686190,1276,Rennes,1
1277,Pont de Nantes,48.102127,-1.684092,1277,Rennes,1
1278,Hôtel Dieu,48.117082,-1.677806,1278,Rennes,1
1279,Rectorat,48.119451,-1.674371,1279,Rennes,1
1280,Jules Ferry,48.121404,-1.670825,1280,Rennes,1
1281,Volney,48.124388,-1.667595,1281,Rennes,2
1282,Gros Chêne,48.126278,-1.665489,1282,Rennes,1
1283,Rochester,48.128831,-1.663763,1283,Rennes,1
1284,Houx Cité U,48.131091,-1.664397,1284,Rennes,1
1285,Morbihan,48.132827,-1.667609,1285,Rennes,1
1286,Bellangerais,48.132719,-1.672293,1286,Rennes,1
1287,Condate,48.135006,-1.672781,1287,Rennes,1
1288,Neruda,48.136641,-1.670632,1288,Rennes,1
1289,Monts d'Arrée,48.136539,-1.667527,1289,Rennes,1
1291,IUT,48.125114,-1.633154,1291,Rennes,1
1292,Beaulieu Restau U,48.121437,-1.638194,1292,Rennes,1
1293,Guilloux,48.110001,-1.698679,1293,Rennes,1
1294,Marbeuf,48.111305,-1.701301,1294,Rennes,1
1295,Berger,48.116762,-1.704608,1295,Rennes,1
1296,Université,48.119313,-1.704499,1296,Rennes,1
1297,Villejean-Université,48.121918,-1.703705,1297,Rennes,1
1298,Bois Labbé,48.125698,-1.703017,1298,Rennes,1
1299,Olympe de Gouges,48.127905,-1.702753,1299,Rennes,1
1300,Cucillé,48.128595,-1.698884,1300,Rennes,1
1301,Préfecture - ESC,48.128165,-1.693980,1301,Rennes,1
1302,Léonard,48.131493,-1.691785,1302,Rennes,1
1303,Préfecture - ESC,48.128353,-1.694114,1303,Rennes,1
1304,Cucillé,48.128501,-1.698712,1304,Rennes,1
1305,Olympe de Gouges,48.127565,-1.703293,1305,Rennes,1
1306,Bois Labbé,48.125250,-1.703189,1306,Rennes,1
1307,Villejean-Université,48.121755,-1.703954,1307,Rennes,1
1308,Université,48.118926,-1.704736,1308,Rennes,1
1309,Berger,48.116745,-1.704803,1309,Rennes,1
1310,Marbeuf,48.111292,-1.700837,1310,Rennes,1
1311,Guilloux,48.109570,-1.698313,1311,Rennes,1
1312,Beaulieu Chimie,48.116581,-1.633944,1312,Rennes,1
1313,Beaulieu Restau U,48.121826,-1.638248,1313,Rennes,1
1314,IUT,48.125128,-1.632927,1314,Rennes,1
1315,République,48.109698,-1.678048,1315,Rennes,1
1316,Raison,48.101171,-1.652938,1316,Rennes,1
1317,Villebois-Mareuil,48.100101,-1.649415,1317,Rennes,1
1318,Landry,48.099130,-1.646084,1318,Rennes,1
1319,Domaine,48.097002,-1.641653,1319,Rennes,1
1320,CARSAT,48.094927,-1.637296,1320,Rennes,1
1321,Sauvaie,48.093777,-1.633778,1321,Rennes,1
1322,Sauvaie,48.094297,-1.634589,1322,Rennes,1
1323,CARSAT,48.095474,-1.638069,1323,Rennes,1
1324,Domaine,48.097680,-1.642447,1324,Rennes,1
1325,Landry,48.099472,-1.646682,1325,Rennes,1
1326,Villebois-Mareuil,48.101207,-1.649587,1326,Rennes,1
1327,Raison,48.101402,-1.653570,1327,Rennes,1
1328,Lycée Mendès France,48.132919,-1.685223,1328,Rennes,1
1329,Lenoir,48.121580,-1.683279,1329,Rennes,1
1330,Auberge de Jeunesse,48.120357,-1.681603,1330,Rennes,1
1331,Square de la Rance,48.118043,-1.680797,1331,Rennes,1
1333,Jacques Cartier,48.097824,-1.675165,1333,Rennes,1
1334,Châtillon,48.097716,-1.671300,1334,Rennes,1
1335,Ormeaux,48.097705,-1.668400,1335,Rennes,1
1336,Bigot de Préameneu,48.097982,-1.666405,1336,Rennes,1
1337,Sainte-Thérèse,48.097532,-1.662890,1337,Rennes,1
1338,Leray,48.095020,-1.661622,1338,Rennes,1
1339,Langevin,48.094676,-1.658629,1339,Rennes,1
1340,Gide,48.091996,-1.658498,1340,Rennes,1
1341,Landrel,48.091222,-1.654578,1341,Rennes,1
1342,Pologne,48.091175,-1.651756,1342,Rennes,1
1343,La Poterie,48.087643,-1.645966,1343,Rennes,1
1344,Galicie,48.087700,-1.650088,1344,Rennes,1
1346,Hôpital Sud,48.084724,-1.655211,1346,Rennes,1
1347,Torigné,48.084769,-1.657925,1347,Rennes,1
1353,Torigné,48.084535,-1.657962,1353,Rennes,1
1356,Galicie,48.087458,-1.649853,1356,Rennes,1
1358,Pologne,48.091419,-1.651912,1358,Rennes,1
1359,Landrel,48.091479,-1.655599,1359,Rennes,1
1360,Gide,48.092518,-1.658308,1360,Rennes,1
1361,Langevin,48.094222,-1.658163,1361,Rennes,1
1362,Leray,48.095014,-1.661464,1362,Rennes,1
1363,Sainte-Thérèse,48.097427,-1.662555,1363,Rennes,1
1364,Bigot de Préameneu,48.098048,-1.667094,1364,Rennes,1
1365,Ormeaux,48.097759,-1.669245,1365,Rennes,1
1366,Châtillon,48.097797,-1.670920,1366,Rennes,1
1367,Rennes Mairie,48.111022,-1.679517,1367,Rennes,1
1368,Square de la Rance,48.118322,-1.680513,1368,Rennes,1
1369,Auberge de Jeunesse,48.120269,-1.681020,1369,Rennes,1
1370,Lenoir,48.121947,-1.683469,1370,Rennes,1
1371,Lycée Mendès France,48.133246,-1.685105,1371,Rennes,1
1372,Saint-Laurent,48.138364,-1.659181,1372,Rennes,1
1373,Hôtel de Région,48.135248,-1.659360,1373,Rennes,1
1374,Longs Prés,48.133162,-1.656960,1374,Rennes,1
1375,Gast,48.129955,-1.656511,1375,Rennes,1
1376,Europe,48.128579,-1.657192,1376,Rennes,1
1377,Trégain,48.126826,-1.658570,1377,Rennes,1
1378,Saint-Exupéry,48.124770,-1.661615,1378,Rennes,1
1381,Malakoff,48.105128,-1.696468,1381,Rennes,1
1382,Voltaire,48.105074,-1.698818,1382,Rennes,1
1383,Dargent,48.103589,-1.700048,1383,Rennes,1
1384,Champion de Cicé,48.102651,-1.703856,1384,Rennes,1
1385,De Lesseps,48.100655,-1.707006,1385,Rennes,1
1386,Guérinais,48.098922,-1.705488,1386,Rennes,1
1387,Récipon,48.098044,-1.708181,1387,Rennes,1
1388,Montand,48.099353,-1.711217,1388,Rennes,1
1389,Clinique La Sagesse,48.101249,-1.711810,1389,Rennes,1
1390,Cleunay,48.104175,-1.713394,1390,Rennes,1
1391,Clinique La Sagesse,48.101056,-1.711799,1391,Rennes,1
1392,Montand,48.099871,-1.711154,1392,Rennes,1
1393,Récipon,48.097814,-1.707641,1393,Rennes,1
1394,Guérinais,48.099043,-1.705513,1394,Rennes,1
1395,De Lesseps,48.101013,-1.706956,1395,Rennes,1
1396,Champion de Cicé,48.102182,-1.705063,1396,Rennes,1
1397,Dargent,48.103598,-1.700369,1397,Rennes,1
1398,Voltaire,48.105225,-1.698672,1398,Rennes,1
1399,Malakoff,48.105015,-1.695460,1399,Rennes,1
1401,Redon,48.105574,-1.687728,1401,Rennes,1
1402,Cité Judiciaire,48.105647,-1.685188,1402,Rennes,1
1403,Saint-Exupéry,48.125211,-1.660960,1403,Rennes,1
1404,Trégain,48.126712,-1.658487,1404,Rennes,1
1405,Europe,48.128416,-1.657061,1405,Rennes,1
1406,Gast,48.130263,-1.656412,1406,Rennes,1
1407,Longs Prés,48.133129,-1.656626,1407,Rennes,1
1410,Hélias,48.136512,-1.662483,1410,Rennes,1
1411,Bellangerais,48.132111,-1.672910,1411,Rennes,1
1412,Cours Kennedy,48.121400,-1.707774,1412,Rennes,1
1413,Villejean-Churchill,48.118607,-1.707954,1413,Rennes,1
1414,Merlin,48.116416,-1.712265,1414,Rennes,1
1417,Les Arts,48.111171,-1.712864,1417,Rennes,1
1418,Géniaux,48.109104,-1.710162,1418,Rennes,1
1419,Les Arts,48.111433,-1.713382,1419,Rennes,1
1421,Chambre Agriculture,48.114636,-1.715503,1421,Rennes,1
1422,Merlin,48.116261,-1.711309,1422,Rennes,1
1423,Villejean-Churchill,48.118508,-1.708160,1423,Rennes,1
1424,Cours Kennedy,48.121238,-1.707950,1424,Rennes,1
1425,Trois Croix,48.128000,-1.682448,1425,Rennes,1
1426,Bellangerais,48.132124,-1.672635,1426,Rennes,1
1427,Hélias,48.136404,-1.663348,1427,Rennes,1
1428,Hôtel de Région,48.134522,-1.658625,1428,Rennes,1
1433,Durafour Strasbourg,48.113595,-1.656550,1433,Rennes,1
1434,Pont de Strasbourg,48.109541,-1.655406,1434,Rennes,1
1435,Chardonnet,48.107812,-1.651884,1435,Rennes,1
1436,Cimetière de l'Est,48.103612,-1.649802,1436,Rennes,1
1437,Villebois-Mareuil,48.100804,-1.649824,1437,Rennes,1
1438,Le Dantec,48.099281,-1.652770,1438,Rennes,1
1439,Bourgeois,48.098234,-1.655137,1439,Rennes,1
1440,Le Blosne,48.086934,-1.653970,1440,Rennes,1
1441,Triangle,48.086080,-1.660855,1441,Rennes,1
1442,Binquenais,48.091639,-1.667330,1442,Rennes,1
1443,Binquenais Collège,48.091624,-1.662448,1443,Rennes,1
1444,Combes,48.093622,-1.669640,1444,Rennes,1
1445,Clemenceau,48.093147,-1.674668,1445,Rennes,1
1446,Argonautes,48.089583,-1.674997,1446,Rennes,1
1447,Henri Fréville,48.087210,-1.675075,1447,Rennes,1
1449,Norvège,48.086865,-1.683079,1449,Rennes,1
1450,Coubertin,48.086690,-1.688453,1450,Rennes,1
1451,Lycée Bréquigny,48.086857,-1.691262,1451,Rennes,1
1452,Bréquigny Piscine,48.089851,-1.690987,1452,Rennes,1
1453,Pigeon Blanc,48.089768,-1.692985,1453,Saint-Jacques-de-la-Lande,1
1454,Bréquigny Piscine,48.089581,-1.691241,1454,Rennes,1
1455,Lycée Bréquigny,48.086702,-1.691043,1455,Rennes,1
1456,Coubertin,48.086541,-1.687451,1456,Rennes,1
1457,Norvège,48.086765,-1.683887,1457,Rennes,1
1459,Henri Fréville,48.088090,-1.674269,1459,Rennes,1
1460,Argonautes,48.091308,-1.674159,1460,Rennes,1
1461,Clemenceau,48.093659,-1.673762,1461,Rennes,1
1462,Combes,48.093478,-1.670045,1462,Rennes,1
1463,Binquenais Collège,48.091328,-1.663129,1463,Rennes,1
1464,Binquenais,48.091295,-1.666295,1464,Rennes,1
1465,Triangle,48.086117,-1.661119,1465,Rennes,1
1466,Hôpital Sud,48.084516,-1.655572,1466,Rennes,1
1467,Le Blosne,48.087112,-1.653791,1467,Rennes,1
1468,La Poterie,48.087383,-1.645367,1468,Rennes,1
1469,Le Dantec,48.099276,-1.652485,1469,Rennes,1
1470,Villebois-Mareuil,48.100631,-1.650392,1470,Rennes,1
1471,Cimetière de l'Est,48.103763,-1.649492,1471,Rennes,1
1472,Chardonnet,48.107199,-1.650946,1472,Rennes,1
1473,Pont de Strasbourg,48.110761,-1.655608,1473,Rennes,1
1474,Durafour Strasbourg,48.113474,-1.656747,1474,Rennes,1
1477,Gares,48.104063,-1.671740,1477,Rennes,1
1480,ZA Saint-Sulpice,48.131978,-1.634928,1480,Rennes,1
1481,Pâtis Tatelin,48.129789,-1.642252,1481,Rennes,1
1484,ZA Saint-Sulpice,48.131875,-1.635896,1484,Rennes,1
1499,Colin,48.116300,-1.716029,1499,Rennes,1
1500,Agrocampus,48.113203,-1.704506,1500,Rennes,1
1502,Agrocampus,48.113945,-1.705436,1502,Rennes,1
1503,Colin,48.116133,-1.715924,1503,Rennes,1
1504,Petit Champeaux,48.116353,-1.723158,1504,Rennes,1
1507,Lycée Zola,48.109406,-1.675100,1507,Rennes,1
1509,Henri Fréville,48.087822,-1.674555,1509,Rennes,1
1522,Piletière,48.113884,-1.642719,1522,Rennes,1
1523,Moulin de Joué,48.114277,-1.649131,1523,Rennes,1
1524,Hôpital Régnier,48.114621,-1.651278,1524,Rennes,1
1526,Hôpital Régnier,48.114801,-1.653220,1526,Rennes,1
1527,Moulin de Joué,48.114569,-1.649959,1527,Rennes,1
1528,Piletière,48.113992,-1.644420,1528,Rennes,1
1530,Pâtis Tatelin,48.128911,-1.642714,1530,Rennes,1
1533,La Poterie,48.087637,-1.643479,1533,Rennes,1
1536,Clos Courtel,48.127029,-1.629432,1536,Rennes,1
1537,Léonard,48.131596,-1.691660,1537,Rennes,1
1540,Pont de Bretagne,48.109999,-1.685158,1540,Rennes,1
1542,Pont de Bretagne,48.109920,-1.685350,1542,Rennes,1
1543,Léonard,48.131341,-1.691889,1543,Rennes,1
1545,Cleunay Stade,48.101549,-1.708422,1545,Rennes,1
1546,Cleunay Stade,48.101614,-1.708823,1546,Rennes,2
1550,République,48.109699,-1.677942,1550,Rennes,1
1552,Place Pasteur,48.110624,-1.673506,1552,Rennes,1
1554,Binquenais Le Moine,48.090732,-1.661250,1554,Rennes,1
1555,Fossés,48.113304,-1.675306,1555,Rennes,1
1556,République,48.109400,-1.677626,1556,Rennes,1
1560,Bourgeois,48.097773,-1.656724,1560,Rennes,1
1561,Langevin,48.095918,-1.658068,1561,Rennes,1
1563,République,48.109698,-1.678150,1563,Rennes,1
1564,Henri Fréville,48.088114,-1.674405,1564,Rennes,1
1570,Coeur de Courrouze,48.098203,-1.699023,1570,Rennes,1
1571,Coeur de Courrouze,48.098290,-1.699389,1571,Rennes,1
1573,Mermoz,48.097045,-1.690278,1573,Rennes,1
1574,Binquenais Le Moine,48.090875,-1.661101,1574,Rennes,1
1587,Cité Judiciaire,48.105429,-1.685223,1587,Rennes,1
1588,Jules Maniez,48.098019,-1.703694,1588,Rennes,1
1589,Jules Maniez,48.097935,-1.703985,1589,Rennes,1
1590,Jules Verne,48.098899,-1.693540,1590,Rennes,1
1591,Jules Verne,48.098910,-1.693680,1591,Rennes,1
1603,Les Préales,48.113250,-1.641287,1603,Rennes,1
1604,Les Préales,48.113551,-1.640947,1604,Rennes,1
1605,Pont de Strasbourg,48.110157,-1.656509,1605,Rennes,1
1609,Tournebride,48.114194,-1.636482,1609,Rennes,1
1610,Tournebride,48.114025,-1.636082,1610,Rennes,1
1611,Redon,48.105462,-1.688422,1611,Rennes,1
1612,Saint-Conwoïon,48.103539,-1.688429,1612,Rennes,1
1613,Saint-Conwoïon,48.103012,-1.688808,1613,Rennes,1
1615,République,48.109803,-1.678283,1615,Rennes,1
1616,Saint-Conwoïon,48.103307,-1.689206,1616,Rennes,1
1617,Longs Champs Est,48.129137,-1.630168,1617,Rennes,1
1622,Alma,48.084157,-1.679166,1622,Rennes,1
1623,Alma,48.083961,-1.678307,1623,Rennes,1
1625,Armorique,48.130730,-1.675781,1625,Rennes,1
1626,Armorique,48.130639,-1.677011,1626,Rennes,1
1629,Pré Garel,48.104031,-1.635026,1629,Rennes,1
1630,ZA Saint-Sulpice,48.132662,-1.636187,1630,Rennes,1
1633,Haut Sancé,48.096655,-1.636527,1633,Rennes,1
1634,Painlevé,48.123688,-1.660475,1634,Rennes,1
1636,Haut Sancé,48.095933,-1.637156,1636,Rennes,1
1643,Chambre Agriculture,48.114823,-1.715624,1643,Rennes,1
1644,Place Pasteur,48.110714,-1.673658,1644,Rennes,1
1648,La Poterie,48.087634,-1.646331,1648,Rennes,1
1650,La Poterie,48.087481,-1.643137,1650,Rennes,1
1652,Dulac,48.132848,-1.695730,1652,Rennes,1
1653,Dulac,48.133287,-1.695350,1653,Rennes,1
1662,Gare Sud Féval,48.101462,-1.676188,1662,Rennes,1
1663,Gares,48.104211,-1.670598,1663,Rennes,1
1665,Atalante Champeaux,48.113248,-1.713671,1665,Rennes,1
1666,Atalante Champeaux,48.113351,-1.713570,1666,Rennes,1
1669,Villejean-Université,48.121349,-1.705674,1669,Rennes,1
1670,Normandie,48.123830,-1.709030,1670,Rennes,1
1671,La Harpe,48.125667,-1.710339,1671,Rennes,1
1672,Meynier,48.128014,-1.707917,1672,Rennes,1
1673,Parc Beauregard,48.131151,-1.703845,1673,Rennes,1
1674,Malraux,48.133754,-1.702745,1674,Rennes,1
1675,Mandela,48.134888,-1.698409,1675,Rennes,1
1676,Dulac,48.133560,-1.695988,1676,Rennes,1
1677,Mandela,48.134807,-1.698815,1677,Rennes,1
1678,Malraux,48.133657,-1.703064,1678,Rennes,1
1679,Parc Beauregard,48.131013,-1.703957,1679,Rennes,1
1680,Meynier,48.128235,-1.708100,1680,Rennes,1
1681,La Harpe,48.125418,-1.710377,1681,Rennes,1
1682,Normandie,48.123628,-1.709222,1682,Rennes,1
1683,Turmel,48.121789,-1.650919,1683,Rennes,1
1684,Turmel,48.121669,-1.651209,1684,Rennes,1
1699,François Château,48.111091,-1.648447,1699,Rennes,1
1700,François Château,48.111065,-1.648929,1700,Rennes,1
1710,Joliot-Curie - Chateaubriand,48.124576,-1.651506,1710,Rennes,1
1711,Joliot-Curie - Chateaubriand,48.123677,-1.651527,1711,Rennes,1
2002,Cesson Hôpital Privé,48.130233,-1.627664,2002,Cesson-Sévigné,1
2003,Cesson Hôpital Privé,48.130071,-1.628026,2003,Cesson-Sévigné,1
2007,Bourgchevreuil,48.123121,-1.600517,2007,Cesson-Sévigné,1
2008,La Coulée,48.123628,-1.604384,2008,Cesson-Sévigné,1
2009,Fontenelle,48.123585,-1.608134,2009,Cesson-Sévigné,1
2010,Mare Pavée,48.122790,-1.610938,2010,Cesson-Sévigné,1
2011,Maison d'Accueil,48.121108,-1.609980,2011,Cesson-Sévigné,1
2012,Muguet,48.118390,-1.608504,2012,Cesson-Sévigné,1
2013,Vilaine,48.116419,-1.607397,2013,Cesson-Sévigné,1
2014,Sports et Nature,48.114721,-1.609708,2014,Cesson-Sévigné,1
2015,Hublais,48.114253,-1.616314,2015,Cesson-Sévigné,1
2016,Taillis,48.114224,-1.621951,2016,Cesson-Sévigné,1
2017,Champs Péans,48.114121,-1.630367,2017,Cesson-Sévigné,1
2019,Champs Péans,48.114037,-1.628008,2019,Cesson-Sévigné,1
2020,Taillis,48.114105,-1.621837,2020,Cesson-Sévigné,1
2021,Hublais,48.114168,-1.613754,2021,Cesson-Sévigné,1
2022,Sports et Nature,48.114642,-1.609545,2022,Cesson-Sévigné,1
2023,Vilaine,48.115593,-1.606961,2023,Cesson-Sévigné,1
2024,Muguet,48.118449,-1.608322,2024,Cesson-Sévigné,1
2025,Maison d'Accueil,48.121255,-1.609884,2025,Cesson-Sévigné,1
2026,Mare Pavée,48.122782,-1.610770,2026,Cesson-Sévigné,1
2027,Fontenelle,48.123456,-1.608183,2027,Cesson-Sévigné,1
2028,La Coulée,48.123463,-1.604091,2028,Cesson-Sévigné,1
2029,Bourgchevreuil,48.123131,-1.600719,2029,Cesson-Sévigné,1
2032,Charmilles,48.106229,-1.621342,2032,Cesson-Sévigné,1
2033,Bas Village,48.101330,-1.623467,2033,Cesson-Sévigné,1
2034,Forum,48.099569,-1.621217,2034,Cesson-Sévigné,1
2035,Forum,48.099670,-1.620857,2035,Cesson-Sévigné,1
2036,Bas Village,48.101206,-1.624003,2036,Cesson-Sévigné,1
2037,Erbonière,48.106047,-1.625630,2037,Cesson-Sévigné,1
2039,Bordage,48.114462,-1.600472,2039,Cesson-Sévigné,1
2040,Chalotais,48.116167,-1.600377,2040,Cesson-Sévigné,1
2041,Cesson Collège,48.120514,-1.599543,2041,Cesson-Sévigné,1
2050,Cesson Collège,48.120244,-1.599275,2050,Cesson-Sévigné,1
2051,Chalotais,48.115847,-1.600734,2051,Cesson-Sévigné,1
2052,Lycée Ozanam,48.131149,-1.597037,2052,Cesson-Sévigné,1
2061,Charmilles,48.106515,-1.621243,2061,Cesson-Sévigné,1
2086,Bordage,48.114279,-1.600415,2086,Cesson-Sévigné,1
2089,Rigourdière,48.113572,-1.590520,2089,Cesson-Sévigné,1
2102,Erbonière,48.106097,-1.625877,2102,Cesson-Sévigné,1
2121,Longs Champs Est,48.130368,-1.631314,2121,Cesson-Sévigné,1
2122,Buisson,48.104606,-1.630760,2122,Cesson-Sévigné,1
2123,Buisson,48.104575,-1.630458,2123,Cesson-Sévigné,1
2124,Chêne Germain,48.131589,-1.624653,2124,Cesson-Sévigné,1
2125,Chêne Germain,48.131892,-1.624417,2125,Cesson-Sévigné,1
2126,Champs Blancs,48.134763,-1.621832,2126,Cesson-Sévigné,1
2127,Champs Blancs,48.134856,-1.621311,2127,Cesson-Sévigné,1
2129,Clos Courtel,48.127670,-1.629021,2129,Rennes,1
2201,Morinais,48.075489,-1.716264,2201,Saint-Jacques-de-la-Lande,1
2202,Collège Jean Moulin,48.077395,-1.715725,2202,Saint-Jacques-de-la-Lande,1
2203,Médiathèque,48.079420,-1.715710,2203,Saint-Jacques-de-la-Lande,1
2204,Jean Marin,48.082557,-1.715255,2204,Saint-Jacques-de-la-Lande,1
2205,Roger Dodin,48.083243,-1.710049,2205,Saint-Jacques-de-la-Lande,2
2206,Gaité,48.087497,-1.706946,2206,Saint-Jacques-de-la-Lande,1
2211,Gaité,48.086646,-1.707824,2211,Saint-Jacques-de-la-Lande,1
2212,Roger Dodin,48.084407,-1.709256,2212,Saint-Jacques-de-la-Lande,2
2213,Jean Marin,48.082491,-1.715453,2213,Saint-Jacques-de-la-Lande,1
2214,Médiathèque,48.079869,-1.715526,2214,Saint-Jacques-de-la-Lande,1
2215,Collège Jean Moulin,48.076909,-1.715921,2215,Saint-Jacques-de-la-Lande,1
2216,Pressoirs,48.087310,-1.694730,2216,Saint-Jacques-de-la-Lande,1
2217,25 Fusillés,48.090645,-1.695013,2217,Saint-Jacques-de-la-Lande,1
2218,Saint-Yves,48.092405,-1.691680,2218,Saint-Jacques-de-la-Lande,1
2219,Pilate,48.094080,-1.690642,2219,Saint-Jacques-de-la-Lande,1
2220,Gautrais,48.061591,-1.724640,2220,Saint-Jacques-de-la-Lande,1
2221,Rossel,48.063117,-1.720383,2221,Saint-Jacques-de-la-Lande,1
2222,Pommerais,48.066422,-1.720279,2222,Saint-Jacques-de-la-Lande,1
2223,Abbé Grimault,48.067334,-1.716885,2223,Saint-Jacques-de-la-Lande,1
2224,Morinais,48.075073,-1.716040,2224,Saint-Jacques-de-la-Lande,1
2225,Gaité,48.086811,-1.705630,2225,Saint-Jacques-de-la-Lande,2
2226,Rablais Allende,48.086645,-1.701446,2226,Saint-Jacques-de-la-Lande,1
2227,Croix Verte,48.089415,-1.697855,2227,Saint-Jacques-de-la-Lande,1
2228,Pigeon Blanc,48.089797,-1.693146,2228,Saint-Jacques-de-la-Lande,1
2229,Croix Verte,48.089432,-1.697947,2229,Saint-Jacques-de-la-Lande,1
2230,Rablais Allende,48.086456,-1.701833,2230,Saint-Jacques-de-la-Lande,2
2231,Gaité,48.086974,-1.706633,2231,Saint-Jacques-de-la-Lande,2
2233,Abbé Grimault,48.067424,-1.717305,2233,Saint-Jacques-de-la-Lande,1
2234,Pommerais,48.066447,-1.720123,2234,Saint-Jacques-de-la-Lande,1
2235,Rossel,48.062757,-1.720815,2235,Saint-Jacques-de-la-Lande,1
2237,Aire Libre,48.067372,-1.721674,2237,Saint-Jacques-de-la-Lande,1
2243,Aire Libre,48.067395,-1.721854,2243,Saint-Jacques-de-la-Lande,1
2257,Pressoirs,48.087049,-1.694605,2257,Saint-Jacques-de-la-Lande,1
2258,Dominos,48.093537,-1.704339,2258,Saint-Jacques-de-la-Lande,1
2260,Dominos,48.093433,-1.704570,2260,Saint-Jacques-de-la-Lande,1
2263,Jean Jaurès,48.082518,-1.712313,2263,Saint-Jacques-de-la-Lande,1
2264,Jean Jaurès,48.082821,-1.713051,2264,Saint-Jacques-de-la-Lande,1
2271,25 Fusillés,48.090501,-1.694940,2271,Saint-Jacques-de-la-Lande,1
2273,Jean Pont,48.092241,-1.697691,2273,Saint-Jacques-de-la-Lande,2
2274,Jean Pont,48.092069,-1.698122,2274,Saint-Jacques-de-la-Lande,2
2277,Aéroport,48.067941,-1.726907,2277,Saint-Jacques-de-la-Lande,1
2301,Bruz Centre,48.024201,-1.744597,2301,Bruz,1
2311,Coeur de Campus,48.047249,-1.741955,2311,Bruz,1
2312,Etangs,48.049424,-1.740454,2312,Bruz,1
2313,Lande du Pont,48.052679,-1.738290,2313,Bruz,2
2319,Schuman,48.044534,-1.746319,2319,Bruz,1
2331,Noë,48.021416,-1.752313,2331,Bruz,1
2332,Epalet,48.019493,-1.744988,2332,Bruz,1
2334,Pasteur,48.023814,-1.736056,2334,Bruz,1
2335,Bobinais,48.026290,-1.734494,2335,Bruz,1
2336,Champ Niguel,48.030226,-1.734384,2336,Bruz,1
2337,Lavoisier,48.032956,-1.733031,2337,Bruz,1
2353,Victor Hugo,48.023379,-1.742999,2353,Bruz,1
2359,Doublé,48.035782,-1.723214,2359,Bruz,1
2372,Bruz Gare,48.029045,-1.752705,2372,Bruz,1
2374,Châteliers,48.024146,-1.752978,2374,Bruz,1
2701,Janais,48.059075,-1.700988,2701,Noyal-Châtillon-sur-Seiche,2
2702,Vallon,48.068430,-1.697574,2702,Noyal-Châtillon-sur-Seiche,1
2801,Grand Quartier,48.135818,-1.693158,2801,Saint-Grégoire,1
2803,La Plesse,48.137566,-1.687366,2803,Saint-Grégoire,1
2804,Ricoquais,48.159112,-1.676618,2804,Saint-Grégoire,1
2805,Camus,48.159128,-1.681343,2805,Saint-Grégoire,1
2806,Vivier Louis,48.159027,-1.685578,2806,Saint-Grégoire,1
2807,Pontay,48.159802,-1.692137,2807,Saint-Grégoire,1
2808,Uttenreuth,48.156845,-1.687389,2808,Saint-Grégoire,1
2809,Discalceat,48.154339,-1.686723,2809,Saint-Grégoire,1
2812,Forge,48.150852,-1.685834,2812,Saint-Grégoire,1
2813,Haut Trait,48.147437,-1.686162,2813,Saint-Grégoire,1
2814,CHP Saint-Grégoire,48.143099,-1.686451,2814,Saint-Grégoire,1
2815,La Plesse,48.137150,-1.686401,2815,Saint-Grégoire,1
2816,La Plesse,48.138233,-1.686336,2816,Saint-Grégoire,1
2817,CHP Saint-Grégoire,48.142967,-1.686622,2817,Saint-Grégoire,1
2818,Haut Trait,48.146946,-1.686104,2818,Saint-Grégoire,1
2819,Forge,48.151493,-1.685839,2819,Saint-Grégoire,1
2822,Discalceat,48.154762,-1.686676,2822,Saint-Grégoire,1
2824,Vivier Louis,48.158874,-1.685178,2824,Saint-Grégoire,1
2825,Camus,48.159086,-1.680796,2825,Saint-Grégoire,1
2826,Grand Quartier,48.135601,-1.692926,2826,Saint-Grégoire,1
2836,Uttenreuth,48.156979,-1.687239,2836,Saint-Grégoire,1
2842,Nobel,48.158103,-1.672049,2842,Saint-Grégoire,1
2843,Nobel,48.158350,-1.672170,2843,Saint-Grégoire,1
2844,Champ Daguet,48.155286,-1.671435,2844,Saint-Grégoire,1
2846,Ricoquais,48.158993,-1.676337,2846,Saint-Grégoire,1
2854,Grand Quartier,48.134628,-1.693705,2854,Saint-Grégoire,1
2863,Cerisaie,48.137055,-1.690559,2863,Saint-Grégoire,1
2864,Cerisaie,48.136941,-1.690375,2864,Saint-Grégoire,1
2901,Croix aux Potiers,48.046733,-1.710633,2901,Chartres-de-Bretagne,1
3001,Gériatrie,48.085047,-1.610381,3001,Chantepie,1
3002,Deux Ruisseaux,48.085765,-1.614047,3002,Chantepie,1
3003,Bourgogne,48.089159,-1.612603,3003,Chantepie,1
3006,Chantepie Mairie,48.088480,-1.619200,3006,Chantepie,1
3007,Loges,48.089998,-1.623012,3007,Chantepie,1
3008,Loges,48.090307,-1.624042,3008,Chantepie,1
3009,Chantepie Mairie,48.088351,-1.619091,3009,Chantepie,1
3011,Hallouvry,48.090381,-1.615346,3011,Chantepie,1
3012,Bourgogne,48.089016,-1.612677,3012,Chantepie,1
3013,Deux Ruisseaux,48.085813,-1.614717,3013,Chantepie,1
3014,Breillou,48.098087,-1.622908,3014,Chantepie,1
3015,Breillou,48.098321,-1.622836,3015,Chantepie,1
3016,Cucé,48.093514,-1.607562,3016,Chantepie,1
3017,EDEFS,48.092504,-1.612920,3017,Chantepie,2
3018,Rocade Sud,48.085481,-1.627229,3018,Chantepie,1
3019,Val Blanc,48.080508,-1.630849,3019,Chantepie,2
3020,Val Blanc,48.080652,-1.630601,3020,Chantepie,2
3021,Rocade Sud,48.084600,-1.627505,3021,Chantepie,1
3022,Hallouvry,48.091041,-1.615283,3022,Chantepie,1
3023,EDEFS,48.092596,-1.612945,3023,Chantepie,2
3027,Touche Annette,48.085803,-1.608136,3027,Chantepie,1
3028,Rosa Parks,48.085464,-1.604031,3028,Chantepie,1
3029,Touche Annette,48.085706,-1.607473,3029,Chantepie,1
3032,Gériatrie,48.085229,-1.610747,3032,Chantepie,1
3037,Chantepie Eglise,48.087406,-1.616535,3037,Chantepie,1
3038,Chantepie Eglise,48.087497,-1.616789,3038,Chantepie,1
3301,Landelles,48.155188,-1.573107,3301,Thorigné-Fouillard,1
3302,Thorigné Mairie,48.153039,-1.579445,3302,Thorigné-Fouillard,1
3304,Anne de Bretagne,48.155658,-1.580848,3304,Thorigné-Fouillard,1
3310,Portail,48.156448,-1.591842,3310,Thorigné-Fouillard,2
3311,Fouillard,48.160618,-1.585461,3311,Thorigné-Fouillard,1
3312,Juteauderies,48.162934,-1.579182,3312,Thorigné-Fouillard,1
3313,Bocage,48.159169,-1.579798,3313,Thorigné-Fouillard,1
3323,Curien,48.149294,-1.576829,3323,Thorigné-Fouillard,1
3751,ZI Ouest,48.107431,-1.739281,3751,Vezin-le-Coquet,1
3752,Trois Marches,48.104704,-1.739009,3752,Vezin-le-Coquet,1
3753,Trois Marches,48.105750,-1.740014,3753,Vezin-le-Coquet,1
3754,Haie de Terre,48.120910,-1.772466,3754,Vezin-le-Coquet,2
3755,Vallée,48.120211,-1.765417,3755,Vezin-le-Coquet,1
3756,Lion d'Or,48.119004,-1.760926,3756,Vezin-le-Coquet,1
3757,Vezin Centre,48.118870,-1.756833,3757,Vezin-le-Coquet,1
3758,Tertre,48.118450,-1.743299,3758,Vezin-le-Coquet,1
3759,Champ Noël,48.117611,-1.731377,3759,Vezin-le-Coquet,2
3768,Marais,48.104219,-1.735894,3768,Vezin-le-Coquet,1
3769,Marais,48.104169,-1.736036,3769,Vezin-le-Coquet,1
3770,Champs Bleus,48.119011,-1.749601,3770,Vezin-le-Coquet,1
3772,ZI Ouest,48.107281,-1.738871,3772,Vezin-le-Coquet,1
4252,Rochers,48.123011,-1.860726,4252,La Chapelle-Thouarault,1
4253,Piardière,48.121939,-1.846158,4253,La Chapelle-Thouarault,1
4254,Grippière,48.121285,-1.837645,4254,La Chapelle-Thouarault,1
4264,Place de la Mairie,48.123069,-1.865899,4264,La Chapelle-Thouarault,1
4267,Ville aux Archers,48.122595,-1.868366,4267,La Chapelle-Thouarault,1
4301,Hautière,48.122924,-1.821633,4301,L'Hermitage,2
4303,L'Hermitage Gare,48.123875,-1.817721,4303,L'Hermitage,1
4305,Village,48.124609,-1.811557,4305,L'Hermitage,1
4306,Clairefontaine,48.123163,-1.806172,4306,L'Hermitage,1
4316,Noë Biche,48.122778,-1.801123,4316,L'Hermitage,1
4322,L'Hermitage Centre,48.125447,-1.815491,4322,L'Hermitage,1
9134,Clos Courtel,48.126581,-1.628649,9134,Rennes,1
9217,IUT,48.124691,-1.633219,9217,Rennes,1
9218,IUT,48.124639,-1.633317,9218,Rennes,1
