stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,wheelchair_boarding
1001,Longs Champs,48.129077,-1.632530,1001,Rennes,1
1002,Bouzat,48.128283,-1.637782,1002,Rennes,1
1003,Gallet,48.127369,-1.640433,1003,Rennes,1
1004,Donzelot,48.125244,-1.642676,1004,Rennes,1
1005,Mirabeau,48.123081,-1.647064,1005,Rennes,1
1006,Turmel,48.122290,-1.650742,1006,Rennes,1
1007,Assomption,48.121446,-1.655036,1007,Rennes,1
1008,Painlevé,48.123212,-1.660216,1008,Rennes,1
1009,Metz Volney,48.121635,-1.663186,1009,Rennes,1
1010,Guéhenno,48.119241,-1.667693,1010,Rennes,1
1011,Fac de Droit,48.118356,-1.670481,1011,Rennes,1
1012,Sévigné,48.116050,-1.674245,1012,Rennes,1
1014,Sainte-Anne,48.113739,-1.679038,1014,Rennes,1
1015,Champ Jacquet,48.112520,-1.680352,1015,Rennes,2
1016,République,48.110073,-1.680101,1016,Rennes,1
1017,La Criée,48.108415,-1.680213,1017,Rennes,2
1023,La Criée,48.108066,-1.680048,1023,Rennes,1
1024,République,48.109977,-1.680268,1024,Rennes,1
1025,Champ Jacquet,48.112738,-1.680211,1025,Rennes,2
1026,Sainte-Anne,48.114820,-1.679242,1026,Rennes,1
1027,Hôtel Dieu,48.117163,-1.677351,1027,Rennes,1
1028,Sévigné,48.117513,-1.673538,1028,Rennes,1
1029,Fac de Droit,48.118230,-1.671089,1029,Rennes,1
1030,Guéhenno,48.119572,-1.666629,1030,Rennes,1
1031,Metz Volney,48.121987,-1.662185,1031,Rennes,1
1032,Painlevé,48.123242,-1.659266,1032,Rennes,1
1033,Assomption,48.121280,-1.655029,1033,Rennes,1
1034,Turmel,48.122185,-1.650619,1034,Rennes,1
1035,Mirabeau,48.123677,-1.645158,1035,Rennes,1
1036,Donzelot,48.125556,-1.641980,1036,Rennes,1
1037,Gallet,48.127801,-1.639871,1037,Rennes,1
1038,Bouzat,48.128209,-1.637118,1038,Rennes,1
1039,Longs Champs,48.128998,-1.632380,1039,Rennes,1
1054,Liberté TNB,48.107564,-1.675176,1054,Rennes,2
1055,Champs Libres,48.106057,-1.674010,1055,Rennes,1
1056,Gares,48.104317,-1.672201,1056,Rennes,1
1057,Laënnec,48.104724,-1.667309,1057,Rennes,1
1085,Laënnec,48.104710,-1.666557,1085,Rennes,1
1087,Champs Libres,48.105276,-1.673939,1087,Rennes,1
1088,Liberté TNB,48.107377,-1.674981,1088,Rennes,2
1171,Pont de Châteaudun,48.110016,-1.663623,1171,Rennes,1
1174,Plaine de Baud,48.112437,-1.642920,1174,Rennes,1
1175,Beaulieu Chimie,48.117101,-1.633896,1175,Rennes,1
1204,Beaulieu INSA,48.119039,-1.635045,1204,Rennes,1
1212,Mouézy,48.101949,-1.656538,1212,Rennes,1
1213,Croix Saint-Hélier,48.102902,-1.661403,1213,Rennes,1
1243,Croix Saint-Hélier,48.102515,-1.661094,1243,Rennes,1
1313,Beaulieu Restau U,48.121826,-1.638248,1313,Rennes,1
1316,Raison,48.101171,-1.652938,1316,Rennes,1
1317,Villebois-Mareuil,48.100101,-1.649415,1317,Rennes,1
1318,Landry,48.099130,-1.646084,1318,Rennes,1
1319,Domaine,48.097002,-1.641653,1319,Rennes,1
1320,CARSAT,48.094927,-1.637296,1320,Rennes,1
1321,Sauvaie,48.093777,-1.633778,1321,Rennes,1
1322,Sauvaie,48.094297,-1.634589,1322,Rennes,1
1323,CARSAT,48.095474,-1.638069,1323,Rennes,1
1324,Domaine,48.097680,-1.642447,1324,Rennes,1
1325,Landry,48.099472,-1.646682,1325,Rennes,1
1327,Raison,48.101402,-1.653570,1327,Rennes,1
1470,Villebois-Mareuil,48.100631,-1.650392,1470,Rennes,1
1477,Gares,48.104063,-1.671740,1477,Rennes,1
1480,ZA Saint-Sulpice,48.131978,-1.634928,1480,Rennes,1
1481,Pâtis Tatelin,48.129789,-1.642252,1481,Rennes,1
1610,Tournebride,48.114025,-1.636082,1610,Rennes,1
1663,Gares,48.104211,-1.670598,1663,Rennes,1
2002,Cesson Hôpital Privé,48.130233,-1.627664,2002,Cesson-Sévigné,1
2003,Cesson Hôpital Privé,48.130071,-1.628026,2003,Cesson-Sévigné,1
2124,Chêne Germain,48.131589,-1.624653,2124,Cesson-Sévigné,1
2125,Chêne Germain,48.131892,-1.624417,2125,Cesson-Sévigné,1
2126,Champs Blancs,48.134763,-1.621832,2126,Cesson-Sévigné,1
2127,Champs Blancs,48.134856,-1.621311,2127,Cesson-Sévigné,1
3001,Gériatrie,48.085047,-1.610381,3001,Chantepie,1
3002,Deux Ruisseaux,48.085765,-1.614047,3002,Chantepie,1
3006,Chantepie Mairie,48.088480,-1.619200,3006,Chantepie,1
3007,Loges,48.089998,-1.623012,3007,Chantepie,1
3008,Loges,48.090307,-1.624042,3008,Chantepie,1
3009,Chantepie Mairie,48.088351,-1.619091,3009,Chantepie,1
3013,Deux Ruisseaux,48.085813,-1.614717,3013,Chantepie,1
3027,Touche Annette,48.085803,-1.608136,3027,Chantepie,1
3028,Rosa Parks,48.085464,-1.604031,3028,Chantepie,1
3029,Touche Annette,48.085706,-1.607473,3029,Chantepie,1
3032,Gériatrie,48.085229,-1.610747,3032,Chantepie,1
3037,Chantepie Eglise,48.087406,-1.616535,3037,Chantepie,1
3038,Chantepie Eglise,48.087497,-1.616789,3038,Chantepie,1
